;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by тАШsavehistтАЩ.

(setq savehist-minibuffer-history-variables '(magit-git-command-history consult--line-history minibuffer-history evil-ex-history consult--grep-history consult--buffer-history file-name-history extended-command-history))
(setq consult--line-history '("separator"))
(setq minibuffer-history '("powerline" "keycast"))
(setq evil-ex-history '("w" "q" "w"))
(setq consult--grep-history '("#default" "#theme" "#keycast" "#" "#keycast" "#"))
(setq consult--buffer-history '("~/.emacs.d/lisp/init-ui.elЇИААГ" "init-ui.elЇИААВ" "~/.emacs.d/custom.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "*Messages*ЇИААВ" "init-ui.elЇИААВ" "*Backtrace*ЇИААВ" "init-ui.elЇИААВ" "custom.elЇИААВ" "init-ui.elЇИААВ" "custom.elЇИААВ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "init-tools.elЇИААВ" "init-ui.elЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААГ" "init-ui.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ"))
(setq file-name-history '("~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/.init.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/config.org" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/Documents/Doc/Daily_record/Doc/Doc/Daily_record/jobs/linux/doc/centos8.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/git.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/emacs.txt" "~/.emacs.d/test.txt" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/elpa/pyim-20230908.39/pyim-pymap.el" "~/.emacs.d/elpa/embark-20231208.459/embark.el" "/Applications/Emacs.app/Contents/Resources/etc/COPYING" "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"))
(setq extended-command-history '("evil-buffer" "customize-group" "eval-buffer" "customize-group" "eval-buffer" "restart-emacs" "doom-modeline-mode" "restart-emacs"))
(setq evil-jumps-history 'nil)
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("evil-buffer" "customize-group" "eval-buffer" "customize-group" "eval-buffer" "restart-emacs" "doom-modeline-mode" "restart-emacs"))
