;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by тАШsavehistтАЩ.

(setq savehist-minibuffer-history-variables '(read-expression-history org-tags-history org-read-date-history magit-git-command-history consult--line-history minibuffer-history evil-ex-history consult--grep-history consult--buffer-history file-name-history extended-command-history))
(setq read-expression-history '("w"))
(setq org-tags-history '(":learn:emacs" ":emacs" "learn" "emacs" ":learn" ":learn:emacs" "learn"))
(setq org-read-date-history '("22:00    " "21:00    " "22:00    " "21:00    " "23:00    " "    " "21:00    " "8:00    "))
(setq consult--line-history '("separator"))
(setq minibuffer-history '("tab-always-indent" "<0:90" "<0:50" "<0:60" "<0:90" "<0:40" "00:60" "00:30" "<0:40" "60" "30" "t" "RESET_CHECK_BOXES" "org-version" "org-mode-map" "powerline" "keycast"))
(setq evil-ex-history '("q" "w" "q" "w" "x" "w" "x" "w" "x" "w" "q" "a" "q" "x" "w" "q" "x" "w" "x" "w" "q" "w" "q" "w"))
(setq consult--grep-history '("#company" "#global tab" "#default" "#theme" "#keycast" "#" "#keycast" "#"))
(setq consult--buffer-history '("*scratch*ЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "~/.emacs.d/lisp/init-keybindings.elЇИААГ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "*Messages*ЇИААВ" "*scratch*ЇИААВ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "~/.emacs.d/init.elЇИААГ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "*Messages*ЇИААВ" "init-evil.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "init-evil.elЇИААВ" "~/.emacs.d/init.elЇИААГ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "*Messages*ЇИААВ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/gtd.orgЇИААГ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/gtd.orgЇИААГ" "*Messages*ЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/gtd.orgЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/gtd.orgЇИААГ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "*Messages*ЇИААВ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-packages.elЇИААВ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-org.elЇИААВ" "init-packages.elЇИААВ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААГ" "~/.emacs.d/init.elЇИААГ" "init-ui.elЇИААВ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "init-ui.elЇИААВ" "~/.emacs.d/custom.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "*Messages*ЇИААВ" "init-ui.elЇИААВ" "*Backtrace*ЇИААВ" "init-ui.elЇИААВ" "custom.elЇИААВ" "init-ui.elЇИААВ" "custom.elЇИААВ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "init-tools.elЇИААВ" "init-ui.elЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААГ" "init-ui.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ"))
(setq file-name-history '("~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/test.cpp" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/.init.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/config.org" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/Documents/Doc/Daily_record/Doc/Doc/Daily_record/jobs/linux/doc/centos8.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/git.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/emacs.txt" "~/.emacs.d/test.txt" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/elpa/pyim-20230908.39/pyim-pymap.el" "~/.emacs.d/elpa/embark-20231208.459/embark.el" "/Applications/Emacs.app/Contents/Resources/etc/COPYING" "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"))
(setq extended-command-history '("eglot" "org-set-tags-command" "org-agenda-set-tags" "restart-emacs" "org-set-property" "restart-emacs" "evil-buffer" "customize-group" "eval-buffer" "customize-group" "eval-buffer" "restart-emacs" "doom-modeline-mode" "restart-emacs"))
(setq evil-jumps-history '((256 #1="~/.emacs.d/lisp/") (1151 #2="/Users/develop/.emacs.d/lisp/init-basic.el") (191 #1#) (1151 #2#) (953 #2#) (1 #2#) (268 #2#) (755 "/Users/develop/.emacs.d/lisp/init-ui.el") (1 "/Users/develop/.emacs.d/lisp/init-keybindings.el") (292 "/Users/develop/.emacs.d/lisp/init-evil.el") (256 "~/.emacs.d/lisp/") (481 "/Users/develop/.emacs.d/lisp/init-evil.el") (470 #3="/Users/develop/.emacs.d/lisp/init-evil.el") (401 #3#) (762 #4="/Users/develop/.emacs.d/lisp/init-packages.el") (864 #4#) (237 #3#) (315 "/Users/develop/.emacs.d/init.el") (468 #3#) (1 #3#) (129 "/Users/develop/.emacs.d/lisp/init-tools.el") (293 "/Users/develop/.emacs.d/lisp/init-tools.el") (989 "/Users/develop/.emacs.d/lisp/init-org.el") (361 "/Users/develop/.emacs.d/gtd.org") (793 "/Users/develop/.emacs.d/gtd.org") (821 "/Users/develop/.emacs.d/lisp/init-org.el") (667 "/Users/develop/.emacs.d/lisp/init-org.el") (186 "/Users/develop/.emacs.d/gtd.org") (617 #5="/Users/develop/.emacs.d/lisp/init-org.el") (550 #5#) (506 #5#) (420 #5#) (479 #5#) (394 "/Users/develop/.emacs.d/lisp/init-org.el") (235 "/Users/develop/.emacs.d/lisp/init-packages.el") (180 "/Users/develop/.emacs.d/lisp/init-packages.el") (203 "/Users/develop/.emacs.d/lisp/init-org.el") (755 "/Users/develop/.emacs.d/lisp/init-ui.el") (165 #6="/Users/develop/.emacs.d/lisp/init-packages.el") (156 #7="/Users/develop/.emacs.d/lisp/init-org.el") (242 #6#) (156 #7#) (150 "/Users/develop/.emacs.d/lisp/init-org.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("display" 0 7 (isearch-case-fold-search t)) #("tempo" 0 5 (isearch-case-fold-search t))))
(setq extended-command-history '("eglot" "org-set-tags-command" "org-agenda-set-tags" "restart-emacs" "org-set-property" "restart-emacs" "evil-buffer" "customize-group" "eval-buffer" "customize-group" "eval-buffer" "restart-emacs" "doom-modeline-mode" "restart-emacs"))
