;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by тАШsavehistтАЩ.

(setq savehist-minibuffer-history-variables '(read-expression-history org-tags-history org-read-date-history magit-git-command-history consult--line-history minibuffer-history evil-ex-history consult--grep-history consult--buffer-history file-name-history extended-command-history))
(setq read-expression-history '("w"))
(setq org-tags-history '(":learn:emacs" ":emacs" "learn" "emacs" ":learn" ":learn:emacs" "learn"))
(setq org-read-date-history '("22:00    " "21:00    " "22:00    " "21:00    " "23:00    " "    " "21:00    " "8:00    "))
(setq consult--line-history '("separator"))
(setq minibuffer-history '("<0:90" "<0:50" "<0:60" "<0:90" "<0:40" "00:60" "00:30" "<0:40" "60" "30" "t" "RESET_CHECK_BOXES" "org-version" "org-mode-map" "powerline" "keycast"))
(setq evil-ex-history '("w" "x" "w" "x" "w" "q" "a" "q" "x" "w" "q" "x" "w" "x" "w" "q" "w" "q" "w"))
(setq consult--grep-history '("#default" "#theme" "#keycast" "#" "#keycast" "#"))
(setq consult--buffer-history '("gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/gtd.orgЇИААГ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/gtd.orgЇИААГ" "*Messages*ЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/gtd.orgЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/gtd.orgЇИААГ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "*Messages*ЇИААВ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-packages.elЇИААВ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-org.elЇИААВ" "init-packages.elЇИААВ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААГ" "~/.emacs.d/init.elЇИААГ" "init-ui.elЇИААВ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "init-ui.elЇИААВ" "~/.emacs.d/custom.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "*Messages*ЇИААВ" "init-ui.elЇИААВ" "*Backtrace*ЇИААВ" "init-ui.elЇИААВ" "custom.elЇИААВ" "init-ui.elЇИААВ" "custom.elЇИААВ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "init-tools.elЇИААВ" "init-ui.elЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААГ" "init-ui.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ"))
(setq file-name-history '("~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/.init.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/config.org" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/Documents/Doc/Daily_record/Doc/Doc/Daily_record/jobs/linux/doc/centos8.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/git.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/emacs.txt" "~/.emacs.d/test.txt" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/elpa/pyim-20230908.39/pyim-pymap.el" "~/.emacs.d/elpa/embark-20231208.459/embark.el" "/Applications/Emacs.app/Contents/Resources/etc/COPYING" "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"))
(setq extended-command-history '("org-set-tags-command" "org-agenda-set-tags" "restart-emacs" "org-set-property" "restart-emacs" "evil-buffer" "customize-group" "eval-buffer" "customize-group" "eval-buffer" "restart-emacs" "doom-modeline-mode" "restart-emacs"))
(setq evil-jumps-history '((989 "/Users/develop/.emacs.d/lisp/init-org.el") (361 "/Users/develop/.emacs.d/gtd.org") (793 "/Users/develop/.emacs.d/gtd.org") (821 "/Users/develop/.emacs.d/lisp/init-org.el") (667 "/Users/develop/.emacs.d/lisp/init-org.el") (186 "/Users/develop/.emacs.d/gtd.org") (617 #1="/Users/develop/.emacs.d/lisp/init-org.el") (550 #1#) (506 #1#) (420 #1#) (479 #1#) (394 "/Users/develop/.emacs.d/lisp/init-org.el") (235 "/Users/develop/.emacs.d/lisp/init-packages.el") (180 "/Users/develop/.emacs.d/lisp/init-packages.el") (203 "/Users/develop/.emacs.d/lisp/init-org.el") (755 "/Users/develop/.emacs.d/lisp/init-ui.el") (165 #2="/Users/develop/.emacs.d/lisp/init-packages.el") (156 #3="/Users/develop/.emacs.d/lisp/init-org.el") (242 #2#) (156 #3#) (150 "/Users/develop/.emacs.d/lisp/init-org.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("tempo" 0 5 (isearch-case-fold-search t))))
(setq extended-command-history '("org-set-tags-command" "org-agenda-set-tags" "restart-emacs" "org-set-property" "restart-emacs" "evil-buffer" "customize-group" "eval-buffer" "customize-group" "eval-buffer" "restart-emacs" "doom-modeline-mode" "restart-emacs"))
