;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by тАШsavehistтАЩ.

(setq savehist-minibuffer-history-variables '(shell-command-history woman-topic-history read-expression-history org-tags-history org-read-date-history magit-git-command-history consult--line-history minibuffer-history evil-ex-history consult--grep-history consult--buffer-history file-name-history extended-command-history))
(setq shell-command-history '("ls"))
(setq read-expression-history '("w"))
(setq org-tags-history '(":learn:emacs" ":emacs" "learn" "emacs" ":learn" ":learn:emacs" "learn"))
(setq org-read-date-history '("22:00    " "21:00    " "22:00    " "21:00    " "23:00    " "    " "21:00    " "8:00    "))
(setq consult--line-history '("highl" "tool" "consult" "hdf" "general" "snip" "evi" "evil" "consult" "general" "c-j" "evil-snip-match" "snip" "keycast" "separator"))
(setq minibuffer-history '("evil-snipe" "tab-always-indent" "<0:90" "<0:50" "<0:60" "<0:90" "<0:40" "00:60" "00:30" "<0:40" "60" "30" "t" "RESET_CHECK_BOXES" "org-version" "org-mode-map" "powerline" "keycast"))
(setq evil-ex-history '("w" "x" "w" "clear" "w" "q" "w" "x" "q" "x" "w" "x" "w" "x" "w" "q" "w" "q" "w" "q" "w" "x" "w" "x" "w" "x" "w" "q" "a" "q" "x" "w" "q" "x" "w" "x" "w" "q" "w" "q" "w"))
(setq consult--grep-history '("#evil-quick-replace" "#evil-visual-state-map" "#define-key" "#define" "#concat" "#verride" "#" "#theme" "#keycast" "#company" "#global tab" "#default" "#theme" "#keycast" "#" "#keycast" "#"))
(setq consult--buffer-history '("~/.emacs.d/init.elЇИААГ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "init.elЇИААВ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "init.elЇИААВ" "~/.emacs.d/lisp/init-keybindings.elЇИААГ" "~/.emacs.d/init.elЇИААГ" "init-tools.elЇИААВ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "init-tools.elЇИААВ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "init-tools.elЇИААВ" "init-evil.elЇИААВ" "init-tools.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "init-tools.elЇИААВ" "init-evil.elЇИААВ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "~/.emacs.d/lisp/init-completion.elЇИААГ" "init-completion.elЇИААВ" "init-evil.elЇИААВ" "*Messages*ЇИААВ" "init-evil.elЇИААВ" "*Command Line*ЇИААВ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "~/.emacs.d/lisp/init-completion.elЇИААГ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "*Messages*ЇИААВ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "~/.emacs.d/lisp/init-basic.elЇИААГ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "*Customize Group: Evil Snipe*ЇИААВ" "init-evil.elЇИААВ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "init-evil.elЇИААВ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "init-evil.elЇИААВ" "~/.emacs.d/lisp/init-keybindings.elЇИААГ" "*Messages*ЇИААВ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "*scratch*ЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "~/.emacs.d/lisp/init-keybindings.elЇИААГ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "*Messages*ЇИААВ" "*scratch*ЇИААВ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "~/.emacs.d/init.elЇИААГ" "~/.emacs.d/lisp/init-evil.elЇИААГ" "*Messages*ЇИААВ" "init-evil.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "init-evil.elЇИААВ" "~/.emacs.d/init.elЇИААГ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "*Messages*ЇИААВ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/gtd.orgЇИААГ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/gtd.orgЇИААГ" "*Messages*ЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/gtd.orgЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "init-org.elЇИААВ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/gtd.orgЇИААГ" "gtd.orgЇИААВ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "*Messages*ЇИААВ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-packages.elЇИААВ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-org.elЇИААВ" "init-packages.elЇИААВ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-org.elЇИААГ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "init-org.elЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААГ" "~/.emacs.d/init.elЇИААГ" "init-ui.elЇИААВ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "init-ui.elЇИААВ" "~/.emacs.d/custom.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "*Messages*ЇИААВ" "init-ui.elЇИААВ" "*Backtrace*ЇИААВ" "init-ui.elЇИААВ" "custom.elЇИААВ" "init-ui.elЇИААВ" "custom.elЇИААВ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "~/.emacs.d/lisp/init-packages.elЇИААГ" "~/.emacs.d/lisp/init-tools.elЇИААГ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "init-tools.elЇИААВ" "init-ui.elЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААГ" "init-ui.elЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААГ"))
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/тАШ--debug-initтАЩ" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/test.cpp" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/.init.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/config.org" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/Documents/Doc/Daily_record/Doc/Doc/Daily_record/jobs/linux/doc/centos8.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/git.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/emacs.txt" "~/.emacs.d/test.txt" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/elpa/pyim-20230908.39/pyim-pymap.el" "~/.emacs.d/elpa/embark-20231208.459/embark.el" "/Applications/Emacs.app/Contents/Resources/etc/COPYING" "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"))
(setq extended-command-history '("restart-emacs" "clear-highlight-frame" "zilongshanren/highlight-dwim" "clear-highlight-frame" "consult-grep" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "eval-buffer" "consult-grep" "restart-emacs" "customize-group" "evil-buffer" "restart-emacs" "eglot" "org-set-tags-command" "org-agenda-set-tags" "restart-emacs" "org-set-property" "restart-emacs" "evil-buffer" "customize-group" "eval-buffer" "customize-group" "eval-buffer" "restart-emacs" "doom-modeline-mode" "restart-emacs"))
(setq evil-jumps-history '((24 "/Users/develop/.emacs.d/lisp/init-tools.el") (24 #1="/Users/develop/.emacs.d/lisp/init-tools.el") (2364 #1#) (1 #2="/Users/develop/.emacs.d/lisp/init-ui.el") (869 #2#) (206 #2#) (297 #4="/Users/develop/.emacs.d/init.el") (1 #3="/Users/develop/.emacs.d/lisp/init-keybindings.el") (87 #3#) (297 #4#) (2366 "/Users/develop/.emacs.d/lisp/init-tools.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("highlight-frame" 0 15 (isearch-case-fold-search t)) #("dwim" 0 4 (isearch-case-fold-search t)) #("evilnn" 0 6 (isearch-case-fold-search t)) #("collect" 0 7 (isearch-case-fold-search t)) #("\\<buffer\\>" 0 10 (isearch-case-fold-search t)) #("c-j" 0 3 (isearch-case-fold-search t)) #("hl" 0 2 (isearch-case-fold-search t)) #("\\<evil\\>" 0 8 (isearch-case-fold-search t)) #("ke" 0 2 (isearch-case-fold-search t)) #("key" 0 3 (isearch-case-fold-search t)) #("\\<define\\>" 0 10 (isearch-case-fold-search t)) #("display" 0 7 (isearch-case-fold-search t)) #("tempo" 0 5 (isearch-case-fold-search t))))
(setq extended-command-history '("restart-emacs" "clear-highlight-frame" "zilongshanren/highlight-dwim" "clear-highlight-frame" "consult-grep" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "eval-buffer" "consult-grep" "restart-emacs" "customize-group" "evil-buffer" "restart-emacs" "eglot" "org-set-tags-command" "org-agenda-set-tags" "restart-emacs" "org-set-property" "restart-emacs" "evil-buffer" "customize-group" "eval-buffer" "customize-group" "eval-buffer" "restart-emacs" "doom-modeline-mode" "restart-emacs"))
