;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by вАШsavehistвАЩ.

(setq savehist-minibuffer-history-variables '(consult--grep-history consult--buffer-history file-name-history extended-command-history))
(setq consult--grep-history '("#keycast" "#"))
(setq consult--buffer-history '("~/.emacs.d/lisp/init-ui.elшИААГ" "init-tools.elшИААВ" "init-ui.elшИААВ" "~/.emacs.d/lisp/init-basic.elшИААГ" "init-ui.elшИААВ" "~/.emacs.d/lisp/init-packages.elшИААГ"))
(setq file-name-history '("~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/.init.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/config.org" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/Documents/Doc/Daily_record/Doc/Doc/Daily_record/jobs/linux/doc/centos8.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/git.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/emacs.txt" "~/.emacs.d/test.txt" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/elpa/pyim-20230908.39/pyim-pymap.el" "~/.emacs.d/elpa/embark-20231208.459/embark.el" "/Applications/Emacs.app/Contents/Resources/etc/COPYING" "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"))
(setq extended-command-history '("restart-emacs" "doom-modeline-mode" "restart-emacs"))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("restart-emacs" "doom-modeline-mode" "restart-emacs"))
