;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/develop/.emacs.d/lisp/init-ui.el" . 755)
 ("/Users/develop/.emacs.d/lisp/init-basic.el" . 1151)
 ("/Users/develop/.emacs.d/lisp/"
  (dired-filename . "/Users/develop/.emacs.d/lisp/init-completion.el"))
 ("/Users/develop/.emacs.d/lisp/init-completion.el" . 126)
 ("/Users/develop/.emacs.d/init.el" . 316)
 ("/Users/develop/.emacs.d/lisp/init-tools.el" . 129)
 ("/Users/develop/.emacs.d/lisp/init-packages.el" . 762)
 ("/Users/develop/.emacs.d/lisp/init-org.el" . 989)
 ("/Users/develop/.emacs.d/gtd.org" . 145)
 ("/Users/develop/.emacs.d/"
  (dired-filename . "/Users/develop/.emacs.d/init.el")))
