;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/dream/.emacs.d/lisp/init-ui.el" . 887)
 ("/home/dream/.emacs.d/lisp/init-packages.el" . 750)
 ("/home/dream/.emacs.d/lisp/"
  (dired-filename . "/home/dream/.emacs.d/lisp/init-org.el"))
 ("/home/dream/.emacs.d/lisp/init-org.el" . 2250)
 ("/home/dream/.emacs.d/"
  (dired-filename . "/home/dream/.emacs.d/gtd.org"))
 ("/home/dream/.emacs.d/gtd.org" . 1053)
 ("/home/dream/.emacs.d/lisp/init-keybindings.el" . 436)
 ("/home/dream/.emacs.d/bookmarks" . 251)
 ("/home/dream/.emacs.d/lisp/init-tools.el" . 3013)
 ("/home/dream/.emacs.d/lisp/init-window.el" . 1846)
 ("/home/dream/.emacs.d/lisp/init-basic.el" . 268)
 ("/home/dream/.emacs.d/lisp/init-completion.el" . 439)
 ("/usr/local/share/emacs/29.1/lisp/progmodes/elisp-mode.el.gz" . 94846)
 ("/usr/local/share/emacs/29.1/lisp/simple.el.gz" . 394775)
 ("/home/dream/.emacs.d/init.el" . 202))
