;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/develop/.emacs.d/lisp/init-ui.el" . 825)
 ("/Users/develop/.emacs.d/custom.el" . 545)
 ("/Users/develop/.emacs.d/lisp/init-tools.el" . 111)
 ("/Users/develop/.emacs.d/lisp/init-packages.el" . 600)
 ("/Users/develop/.emacs.d/init.el" . 181)
 ("/Users/develop/.emacs.d/lisp/init-basic.el" . 540)
 ("/Users/develop/.emacs.d/lisp/"
  (dired-filename . "/Users/develop/.emacs.d/lisp/.."))
 ("/Users/develop/.emacs.d/"
  (dired-filename . "/Users/develop/.emacs.d/init.el")))
