;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/develop/.emacs.d/lisp/init-org.el" . 989)
 ("/Users/develop/.emacs.d/gtd.org" . 145)
 ("/Users/develop/.emacs.d/lisp/init-packages.el" . 235)
 ("/Users/develop/.emacs.d/lisp/init-ui.el" . 755)
 ("/Users/develop/.emacs.d/init.el" . 295)
 ("/Users/develop/.emacs.d/lisp/init-basic.el" . 353)
 ("/Users/develop/.emacs.d/lisp/init-tools.el" . 111)
 ("/Users/develop/.emacs.d/lisp/"
  (dired-filename . "/Users/develop/.emacs.d/lisp/.."))
 ("/Users/develop/.emacs.d/"
  (dired-filename . "/Users/develop/.emacs.d/init.el")))
