;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/develop/.emacs.d/lisp/init-programming.el" . 18)
 ("/Users/develop/.emacs.d/test.js" . 84)
 ("/Users/develop/.emacs.d/lisp/"
  (dired-filename . "/Users/develop/.emacs.d/lisp/.."))
 ("/Users/develop/.emacs.d/"
  (dired-filename . "/Users/develop/.emacs.d/lisp"))
 ("/Users/develop/.emacs.d/elpa/"
  (dired-filename . "/Users/develop/.emacs.d/elpa/keycast-20231125.1624"))
 ("/Users/develop/.emacs.d/elpa/keycast-20231125.1624/"
  (dired-filename . "/Users/develop/.emacs.d/elpa/keycast-20231125.1624/keycast.el"))
 ("/Users/develop/.emacs.d/elpa/keycast-20231125.1624/keycast.el" . 2453)
 ("/Users/develop/.emacs.d/lisp/init-tools.el" . 180)
 ("/Users/develop/.emacs.d/init.el" . 303)
 ("/Users/develop/.emacs.d/lisp/init-ui.el" . 230)
 ("/Users/develop/.emacs.d/lisp/init-packages.el" . 367)
 ("/Users/develop/.emacs.d/lisp/init-evil.el" . 4477)
 ("/Users/develop/.emacs.d/lisp/init-completion.el" . 1406)
 ("/Users/develop/.emacs.d/lisp/init-basic.el" . 720)
 ("/Users/develop/.emacs.d/elpa/evil-snipe-20230821.1602/evil-snipe.el" . 7174)
 ("/Users/develop/.emacs.d/lisp/init-org.el" . 989)
 ("/Users/develop/.emacs.d/gtd.org" . 145))
