;;; Automatically generated by ‘recentf’ on Wed Feb 21 03:57:40 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/lisp/init-window.el"
        "~/.emacs.d/lisp/init-evil.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-programming.el"
        "~/.emacs.d/test.js"
        "~/.emacs.d/elpa/keycast-20231125.1624/keycast.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/elpa/evil-snipe-20230821.1602/evil-snipe.el"
        "~/.emacs.d/lisp/init-funcs.el"
        "~/.emacs.d/gtd.org"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
