;;; Automatically generated by ‘recentf’ on Mon Jan  1 13:24:18 2024.

(setq recentf-list
      '(
        "~/.emacs.d/custom.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/config.org"
        "~/.emacs.d/lisp/init-funcs.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/Documents/Doc/Daily_record/Doc/Doc/Daily_record/jobs/linux/doc/centos8.txt"
        "~/Documents/Doc/Daily_record/jobs/linux/doc/git.txt"
        "~/Documents/Doc/Daily_record/jobs/linux/doc/emacs.txt"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/test.txt"
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/elpa/pyim-20230908.39/pyim-pymap.el"
        "~/.emacs.d/elpa/embark-20231208.459/embark.el"
        "/Applications/Emacs.app/Contents/Resources/etc/COPYING"
        "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
