;;; Automatically generated by ‘recentf’ on Tue Jan  2 08:18:40 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-evil.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/gtd.org"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/config.org"
        "~/.emacs.d/lisp/init-funcs.el"
        "~/Documents/Doc/Daily_record/Doc/Doc/Daily_record/jobs/linux/doc/centos8.txt"
        "~/Documents/Doc/Daily_record/jobs/linux/doc/git.txt"
        "~/Documents/Doc/Daily_record/jobs/linux/doc/emacs.txt"
        "~/.emacs.d/test.txt"
        "~/.emacs.d/elpa/pyim-20230908.39/pyim-pymap.el"
        "~/.emacs.d/elpa/embark-20231208.459/embark.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
