;;; Automatically generated by ‘recentf’ on Wed Jan  3 01:52:15 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-evil.el"
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/quelpa/packages/highlight-global-20140125.113911.el"
        "~/.emacs.d/quelpa/packages/quelpa-use-package-20201022.154624.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/elpa/evil-snipe-20230821.1602/evil-snipe.el"
        "~/.emacs.d/lisp/init-funcs.el"
        "~/.emacs.d/elpa/keycast-20231125.1624/keycast.el"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/gtd.org"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/config.org"
        "~/Documents/Doc/Daily_record/Doc/Doc/Daily_record/jobs/linux/doc/centos8.txt"
        "~/Documents/Doc/Daily_record/jobs/linux/doc/git.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
